<html>
    <head>
        <title>Announcements | Hack@Teal</title>
    </head>
    <body>
        <h1>Announcements | Hack@Teal</h1>

        <h2>25 Apr 18:40</h2>
        <p>Winners:</p>
        <ul>
            <li>Winner: Better BearWeb</li>
            <li>Runner-up: Get bing</li>
            <li>People's choice: BU Eats</li>
        </ul>
        <p>(See more details on their hacks on the <a href="hacks.html">hacks page</a>)</p>

        <h2>25 Apr 15:40</h2>
        <ul>
            <li>Information on demos:</li>
            <ul>
                <li>You have 5 minutes</li>
                <li>You can plug into the media room TV via HDMI (if you want)</li>
                <li>Tell us what you did</li>
                <li>Tell us why it's cool</li>
            </ul>
        </ul>

        <h2>25 Apr 14:20</h2>
        <ul>
            <li>Project descriptions are going up on <a href="hacks.html">the
                hacks page</a>. Check 'em out, and remember to send Sam your
            description by 5!</li>
        </ul>

        <h2>24 Apr 20:20</h2>
        <ul>
            <li>If you're inclined to tweet, please include the hashtag <a href="https://twitter.com/search?q=%23hackteal&src=typd">#hackteal</a></li>
            <li>If you have a music suggestion, let Sam know. He has Spotify. Don't tell him to play anything you wouldn't want your mother hearing.</li>
        </ul>

        <h2>24 Apr 20:00</h2>
        <ul>
            <li>Welcome! We're glad you're here.</li>
            <li><a href="/">HackTeal.me</a> is our official website</li>
            <li>Check out the <a href="https://www.chatstep.com/#hackteal">chat</a> -- This is a great place to ask questions!</li>
            <li>Mentors -- We want to help you make your hack awesome! TALK TO
            US
                <ul>
                    <li>Wes Cossick</li>
                    <li>Samuel Taylor</li>
                    <li>Matt Tinsley</li>
                </ul>
            </li>
            <li>Snacks are on the table at the front. There's cold drinks in the top shelf of the community fridge. Help yourself!</li>
            <li>Prizes -- There will be a winner and runner up chosen by Dr. G.
            Also there's going to be a people's choice (keep an eye on the site
            for a link).
                <ul>
                    <li>Large Lego creator bucket, Google Chromecast, two external battery charger packs</li>
                    <li>Medium Lego creator bucket, bluetooth speaker, two external battery charger packs</li>
                    <li>Three Nerf guns</li>
                </ul>
            </li>
            <li>Demos are at 6pm -- be ready with a 5 min explanation of what
            your hack is and why it's awesome</li>
            <li>Email summaries due at 5pm -- Send me an email (to hackteal
            at samueltaylor dot org) with a summary of what you did</li>
        </ul>
    </body>
</html>
